{
    "CONFIG_OVERRIDE": true,
    "app": {
        "name": "app",
        "id": "0015e331c62ae1ea",
        "version": "0.1.0",
        "description": "app",
        "host": "0.0.0.0",
        "port": 8001,
        "reload": true,
        "main": "app.main"
    },
    "log": {
        "level": "info",
        "console": true,
        "file": {
            "path": "logs/app_{time}.log",
            "max_size": "10MB",
            "backup_count": 5
        }
    }
}